apiVersion: v1
kind: Namespace
metadata:
  name: api-c
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-c-sa
  namespace: api-c
  labels:
    account: api-c

---

apiVersion: v1
kind: Service
metadata:
  name: api-c-svc
  namespace: api-c
  labels:
    environment: production
spec:
  type: NodePort
  ports:
  - port: 80
    name: "http"
    targetPort: 8080
  selector:
    app: api-c

---


# env variables for container
apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: api-c
data:
  NODE_ENV: "production"
  NODE_PORT: "8080"
  MONGO_HOST: "database-d-svc.database-d.svc.cluster.local"
  MONGO_PORT: "27017"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-c
  namespace: api-c
  labels:
    app: api-c
    environment: production

spec:
  selector:
    matchLabels:
      app: api-c
  replicas: 3
  minReadySeconds: 5
  strategy:
    # indicate which strategy we want for rolling update
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1

  revisionHistoryLimit: 6

  template:

    metadata:
      labels:
        app: api-c
        environment: production
        version: "$VERSION"

    spec:
      serviceAccountName: api-c-sa
      restartPolicy: Always
      containers:
        - name: api
          image: $CONTAINER_NAME
          imagePullPolicy: Always
          envFrom:
          - configMapRef:
              name: env
          ports:
          - containerPort: 8080
            name: "http"
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: 8080
            initialDelaySeconds: 1
            periodSeconds: 5
