apiVersion: v1
kind: Namespace
metadata:
  name: frontend-a

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend-a-sa
  namespace: frontend-a
  labels:
    account: frontend-a

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: frontend-a-ing
  namespace: frontend-a
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  labels:
    environment: production
spec:
  rules:
    - host: sneaky.jujhar.com
      http:
        paths:
          - path: /
            backend:
              serviceName: frontend-a-svc
              servicePort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: frontend-a-svc
  namespace: frontend-a
  labels:
    environment: production
spec:
  type: NodePort
  ports:
  - port: 80
    name: "http"
    targetPort: 80
  selector:
    app: frontend-a

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-a
  namespace: frontend-a
  labels:
    app: frontend-a
    environment: production

spec:
  selector:
    matchLabels:
      app: frontend-a
  replicas: 3
  minReadySeconds: 5
  strategy:
    # indicate which strategy we want for rolling update
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1

  revisionHistoryLimit: 6

  template:

    metadata:
      labels:
        app: frontend-a
        environment: production
        version: "$VERSION"

    spec:
      serviceAccountName: frontend-a-sa
      restartPolicy: Always
      containers:
        - name: frontend-a
          image: $CONTAINER_NAME
          imagePullPolicy: Always
          ports:
          - containerPort: 80
            name: "http"
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 1
            periodSeconds: 5
