{
  "name": "api-c",
  "version": "1.0.2",
  "description": "API for our bitcoin db",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "jujhar@jujhar.com",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.6.2"
  }
}
