{
  "name": "worker-b",
  "version": "1.0.0",
  "description": "gets data from bitcoin and writes to db",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "jujhar@jujhar.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "mongodb": "^3.6.2"
  }
}
